# .env
DEBUG=True

# DB_NAME=alxtraveldb
# DB_USER=root
# DB_PASSWORD=your_mysql_password
# DB_HOST=localhost
# DB_PORT=3306

CHAPA_SECRET_KEY=dummy
CELERY_BROKER_URL=amqp://guest:guest@localhost//
CELERY_RESULT_BACKEND=rpc://
EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=testpassword
DEFAULT_FROM_EMAIL=test@example.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=test_pass
DB_HOST=localhost
DB_PORT=3306